:root {
  --black: #06080c;
  --grey: #C8D1F7;
  --border: 1px solid rgb(0, 0, 0);
  --white: white;
  --mainElementWidth: 80%;

}

*{
  box-sizing: border-box;
  font-family:  'Roboto';
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body{
  background-color: var(--grey);
}

header{
  /* border: var(--border); */
  height: 70vh;
  background-color: var(--grey);
}

header .topHeader {
  /* border: var(--border); */
  height: 10%;
  width: var(--mainElementWidth);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--black);
}

header .topHeader .topHeaderLeft{
  /* border: var(--border); */
  height: 100%;
  width: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
}

header .topHeader .topHeaderLeft i{
  font-size: 40px;
  margin-left: 10px; 
  display: flex;
  align-items: center;
  justify-content: center;
}

header .topHeader .topHeaderMiddle{
  /* border: var(--border); */
  width: 20%;
  height: 60%;
  margin-left: 40%;
}

header .topHeader .topHeaderMiddle .search{
  /* border: var(--border); */
  width: 100%;
  height: 100%;
  display: flex;
}

header .topHeader .topHeaderMiddle .search input{
  width: 90%;
  height: 100%;
  border: 1px solid black;
  border-right: none;
  padding-left: 20px;
}

header .topHeader .topHeaderMiddle .search button{
  width: 10%;
  border: 1px solid black;
  border-left: none;
  background-color: white;
  cursor: pointer;
}

header .topHeader .topHeaderRight{
  /* border: var(--border); */
  height: 100%;
  width: 25%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 17px;
}

header .topHeader .topHeaderRight .separator{

  border: 1px solid var(--black);
  height: 60%;
}

header .topHeader .topHeaderRight i{
  margin-right: 10px;
}

header .topHeader .topHeaderRight a{
  color: black;
}

header .middleHeader{
  /* border: var(--border); */
  height: 7%;

  background-color: white;
  
}

header .middleHeader .middleHeaderElements{
  width: var(--mainElementWidth);
  height: 95px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  
}

header .middleHeader .middleHeaderElements .middleHeaderLeft{
  /* border: var(--border); */
  width: 60%;
  height: 50%;
}

header .middleHeader .middleHeaderElements .middleHeaderLeft ul{
  /* border: var(--border); */
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50em;
}

header .middleHeader .middleHeaderElements .middleHeaderLeft ul li select{
  border: none;
  background-color: var(--white);
  font-weight: bold;
  font-size: 16px;
  height: 30px;
}

header .middleHeader .middleHeaderElements .middleHeaderLeft ul li select:hover{
  color: white;
  background-color: var(--black);
}

header .middleHeader .middleHeaderElements .middleHeaderLeft ul li a{
  color: var(--black);
  font-weight: bold;
}

header .middleHeader .middleHeaderElements .middleHeaderLeft ul li a:hover{
  color: white;
  background-color: var(--black);
  
}

header .middleHeader .middleHeaderElements .middleHeaderLeft ul li a.active{
  color: white;
  background-color: var(--black);
}

header .middleHeader .middleHeaderElements .middleHeaderRight{
  /* border: var(--border); */
  height: 47px;
  width: 13%;
}

header .middleHeader .middleHeaderElements .middleHeaderRight a{
  height: 100%;
  background-color: var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

header .middleHeader .middleHeaderElements .middleHeaderRight a:hover{
  background-color: var(--white);
  color: var(--black);
}

header .bottomHeader{
  /* border: var(--border); */
  height: 83%;
}

header .bottomHeader img{
  width: 100%;
  height: 100%;
}

main{
  margin: 0 auto;
  background-color: var(--grey);
  padding-top: 10px;
}

main .mainElements{
  width: var(--mainElementWidth);
  margin: 0 auto;
}

main .mainElements .categories{
  /* border: var(--border); */
  height: 30vh;
}

main .mainElements .categories .topCategories{
  /* border: var(--border); */
  width:13% ;
  height: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main .mainElements .categories .topCategories h2{
  font-size: 20px;
  font-weight: bold;
}

main .mainElements .categories .topCategories h3{
  font-size: 15px;
  font-weight: 400;
}

main .mainElements .categories .bottomCategories{
  /* border: var(--border); */
  height: 80%;
}

main .mainElements .categories .bottomCategories .cards{
  /* border: 1px solid green; */
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

main .mainElements .categories .bottomCategories .cards .card{
  /* border: var(--border); */
  height: 100%;
  width: 20%;
  background-color: white;
  border-radius: 10px;
}

main .mainElements .categories .bottomCategories .cards .card .cardImage{
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: last baseline;
}

main .mainElements .categories .bottomCategories .cards .card .cardImage img{
  height: 70%;
  width: 45%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .mainElements .categories .bottomCategories .cards .card .cardTitle{
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .mainElements .categories .bottomCategories .cards .card .cardTitle h3{
  font-size: 20px;
  font-weight: 500;
}

main .mainElements .topModels{
  /* border: var(--border); */
  height: 35vh;
  width: 100%;
}

main .mainElements .topModels .topModelsTop{
  width:13% ;
  height: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main .mainElements .topModels .topModelsTop h2{
  font-size: 20px;
  font-weight: bold;
}

main .mainElements .topModels .topModelsTop h3{
  font-size: 15px;
  font-weight: 400;
}

main .mainElements .topModels .topModelsBottom{
  /* border: var(--border); */
  height: 80%;
}

main .mainElements .topModels .topModelsBottom .cards{
  /* border: 1px solid green; */
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

main .mainElements .topModels .topModelsBottom .cards .card{
  /* border: var(--border); */
  height: 100%;
  width: 20%;
  background-color: #959BB8;
  border-radius: 10px;
}

main .mainElements .topModels .topModelsBottom .cards .card .cardImage{
  height: 75%;
  width: 100%;
}

main .mainElements .topModels .topModelsBottom .cards .card .cardImage img{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .mainElements .topModels .topModelsBottom .cards .card .cardImage .label{
  position: relative;
  top:-30px;
  left: 10px;
  color: var(--white);
  background-color: var(--black);
  width: 8em;
  display: block;
  padding-left: 4%;
}

main .mainElements .topModels .topModelsBottom .cards .card .cardTitle{
  /* border: 3px solid yellow; */
  height: 25%;
  display: flex;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: left;
}



main .mainElements .topModels .topModelsBottom .cards .card .cardTitleTop h3{
  margin-left: 20px;
  font-size: 15px;
  font-weight: 900;
}

main .mainElements .topModels .topModelsBottom .cards .card .cardTitleMiddle h3{
  margin-left: 20px;
  font-size: 13px;
  font-weight: 800;
}

main .mainElements .topModels .topModelsBottom .cards .card .cardTitleBottom{
  display: flex;
  justify-content: space-around;
}

main .mainElements .topModels .topModelsBottom .cards .card .cardTitleBottom .cardTitleBottomLeft{
  color: #959BB8;
  display: flex;
  align-items: center;
}

main .mainElements .topModels .topModelsBottom .cards .card .cardTitleBottom .cardTitleBottomMiddle{
  color: var(--black);
  font-weight: 900;
  display: flex;
  align-items: center;
}

main .mainElements .topModels .topModelsBottom .cards .card .cardTitleBottom .cardTitleBottomRight{
  color: var(--black);
  font-weight: 900;
  border: 1px solid var(--black);
  display: flex;
  align-items: center;
  height: 90%;
}

main .discount{
  margin-top: 20px;
  /* background-color: rgb(242, 238, 238); */
  /* border: solid black; */
}

main .mainElements .discount .mainSection{
  /* border: solid black; */
  background-color:#959BB8;
  height: 10%;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

main .mainElements .discount .mainSection .mainSectionImg{
  margin:2%;
  height:6em;
  width: 20%;
}

main .mainElements .discount .mainSection .mainSectionImg img{
  /* border: solid black; */
  width: 30%;
  height: 100%;
 
}

main .mainElements .discount .mainSection .mainSectionInfo{
  /* border: solid black; */
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  width: 30%;
}

main .mainElements .discount .mainSection .mainsectionLeft{
  /* border: solid black; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

main .mainElements .discount .mainSection .mainsectionLeft h2{
  font-size: 3em;
}



main .mainElements .discount .mainSection .mainSectionRight{
  /* border: solid black; */
  display: flex;
  justify-content: center;
  align-items: center;


}

main .mainElements .discount .mainSection .mainSectionRight button{
  background-color: white;
  width: 12em;
  height: 3em;
  /* border: solid black; */
}

main .mainElements .bestSellers{
  /* border: var(--border); */
  height: 60vh;
  width: 100%;
}

main .mainElements .bestSellers .bestSellersTop{
  width:20% ;
  height: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main .mainElements .bestSellers .bestSellersTop h2{
  font-size: 20px;
  font-weight: bold;
}

main .mainElements .bestSellers .bestSellersTop h3{
  font-size: 15px;
  font-weight: 400;
}

main .mainElements .bestSellers .bestSellersBottom{
  /* border: var(--border); */
  height: 50%;
}

main .mainElements .bestSellers .bestSellersBottom .cards{
  /* border: 1px solid green; */
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

main .mainElements .bestSellers .bestSellersBottom .cards .card{
  /* border: var(--border); */
  height: 100%;
  width: 20%;
  background-color: #959BB8;
  border-radius: 10px;
}

main .mainElements .bestSellers .bestSellersBottom .cards .card .cardImage{
  height: 75%;
  width: 100%;
}

main .mainElements .bestSellers .bestSellersBottom .cards .card .cardImage img{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .mainElements .bestSellers .bestSellersBottom .cards .card .cardImage .label{
  position: relative;
  top:-30px;
  left: 10px;
  color: var(--white);
  background-color: var(--black);
  width: 8em;
  display: block;
  padding-left: 4%;
}

main .mainElements .bestSellers .bestSellersBottom .cards .card .cardTitle{
  /* border: 3px solid yellow; */
  height: 25%;
  display: flex;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: left;
}



main .mainElements .bestSellers .bestSellersBottom .cards .card .cardTitleTop h3{
  margin-left: 20px;
  font-size: 15px;
  font-weight: 900;
}

main .mainElements .bestSellers .bestSellersBottom .cards .card .cardTitleMiddle h3{
  margin-left: 20px;
  font-size: 13px;
  font-weight: 800;
}

main .mainElements .bestSellers .bestSellersBottom .cards .card .cardTitleBottom{
  display: flex;
  justify-content: space-around;
}

main .mainElements .bestSellers .bestSellersBottom .cards .card .cardTitleBottom .cardTitleBottomLeft{
  color: #959BB8;
  display: flex;
  align-items: center;
}

main .mainElements .bestSellers .bestSellersBottom .cards .card .cardTitleBottom .cardTitleBottomMiddle{
  color: var(--black);
  font-weight: 900;
  display: flex;
  align-items: center;
}

main .mainElements .bestSellers .bestSellersBottom .cards .card .cardTitleBottom .cardTitleBottomRight{
  color: var(--black);
  font-weight: 900;
  border: 1px solid var(--black);
  display: flex;
  align-items: center;
  height: 90%;
}

main .mainElements .bestSellers {
  margin-top: 20px;
  /* background-color: rgb(242, 238, 238); */
  /* border: solid black; */
}

main .mainElements .bestSellers .mainSection{
  /* border: solid black; */
  margin-top: 60px;
  background-color:#959BB8;
  height: 30%;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

main .mainElements .bestSellers  .mainSection .mainSectionImg{
  margin:2%;
  height:6em;
  width: 20%;
}

main .mainElements .bestSellers  .mainSection .mainSectionImg img{
  /* border: solid black; */
  width: 30%;
  height: 100%;
 
}

main .mainElements .bestSellers  .mainSection .mainSectionInfo{
  /* border: solid black; */
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  width: 30%;
}

main .mainElements .bestSellers  .mainSection .mainsectionLeft{
  /* border: solid black; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

main .mainElements .bestSellers  .mainSection .mainsectionLeft h2{
  font-size: 3em;
}



main .mainElements .bestSellers  .mainSection .mainSectionRight{
  /* border: solid black; */
  display: flex;
  justify-content: center;
  align-items: center;


}

main .mainElements .bestSellers  .mainSection .mainSectionRight button{
  background-color: white;
  width: 12em;
  height: 3em;
  /* border: solid black; */
}

main .mainElements .client{
  margin-top: 9%;
  /* border: var(--border); */
  height: 35vh;
  display: flex;
  align-items: center;

}

main .mainElements .client .cards{
  width: 100%;
  height: 100%;
  /* border: var(--border); */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main .mainElements .client .cards .card{
  /* border: var(--border); */
  height: 100%;
  width: 20%;
  background-color: var(--white);
}

main .mainElements .client .cards .card .topCard{
  /* border: var(--border); */
  height: 40%;
  width: 70%;
  margin: 10px auto;
  
}

main .mainElements .client .cards .card .topCard img{
  height: 100%;
  width: 100%;
  border-radius: 90%;
}

main .mainElements .client .cards .card .middleCard{
  /* border: var(--border); */
  height: 40%;
}

main .mainElements .client .cards .card .middleCard .name{
  display: flex;
  justify-content: center;
  height: 30%;
  /* border: var(--border); */

}

main .mainElements .client .cards .card .middleCard .follow{
  margin-top: 2px;
  height: 30%;
}

main .mainElements .client .cards .card .middleCard .follow .button{
  height: 100%;
  display: flex;
  justify-content: center;
}

main .mainElements .client .cards .card .middleCard .follow .button button{
  height: 100%;
  /* border: 1px solid black; */
  border-radius: 10px;
  width: 90%;
  background-color: white;
  border: 1px solid black;

}

main .mainElements .client .cards .card .middleCard .socialMedia{
  display: flex;
  width: 50%;
  justify-content: space-between;
  margin: 5px auto;
}

main .mainElements .client .cards .card .bottomCard{
  height: 20%;
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
}

main .mainElements .client .cards .card .bottomCard button{
  background-color: var(--black);
  width: 70%;
  height: 60%;
  border: 1px solid black;
  color: var(--white);
}

footer{
  /* border: var(--border); */
  width: var(--mainElementWidth);
  height: 40vh;
  margin: 2% auto;
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 2%;
}

footer .logo{
  /* border: var(--border); */
  width: 20%;
}

footer .logo .topLogo{
  /* border: var(--border); */
  height: 25%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

footer .logo .topLogo i{
  font-size: 3em;
  margin: 7%;
}

footer .logo .bottomLogo{
  /* border: var(--border); */
  display: flex;
  justify-content: space-between;
  width: 30%;
  height: 75%;
}

footer .page{
  width: 20%;
}

footer .page .topPage{
  /* border: var(--border); */
  height: 25%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

footer .page .topPage h1{
  font-weight: 400;
}

footer .page .bottomPage{
  /* border: var(--border); */
  display: flex;
  justify-content: flex-start;
  height: 45%;
}

footer .page .bottomPage ul{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

footer .page .bottomPage ul li a{
  color: var(--black);
}

footer .policy{
  width: 20%;
}

footer .policy .topPage{
  /* border: var(--border); */
  height: 25%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

footer .policy .topPage h1{
  font-weight: 400;
}

footer .policy .bottomPage{
  /* border: var(--border); */
  display: flex;
  justify-content: flex-start;
  height: 30%;
}

footer .policy .bottomPage ul{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

footer .policy .bottomPage ul li a{
  /* color: var(--black); */
}

footer .categories{
  width: 20%;
}

footer .categories .topPage{
  /* border: var(--border); */
  height: 25%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

footer .categories .topPage h1{
  font-weight: 400;
}

footer .categories .bottomPage{
  /* border: var(--border); */
  display: flex;
  justify-content: flex-start;
  height: 55%;
}

footer .categories .bottomPage ul{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

footer .categories .bottomPage ul li a{
  color: var(--black);
}


footer .newsletter{
  width: 20%;
}

footer .newsletter .topPage{
  /* border: var(--border); */
  height: 25%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

footer .newsletter .topPage h1{
  font-weight: 400;
}

footer .newsletter .bottomPage{
  width: 100%;
  height: 55%;
}

footer .newsletter .bottomPage .form{
  border: var(--border);
  height: 30%;
  margin-top: 20px;
  display: flex;
}

footer .newsletter .bottomPage .form input{
  height: 100%;
  width: 70%;
}

footer .newsletter .bottomPage .form button{
  height: 100%;
  width: 30%;
  color: var(--white);
  background-color: var(--black);
  border: none;
}